<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="coustum.css">
	<link rel="stylesheet" type="text/css" href="fontawesome-free-5.11.2-web/css/all.css">
</head>
<body>

<div>
	
</div>
<h1>YAZAN</h1>
<nav>
	<a href=""><i class="far fa-address-card"></i></a>
	<a href=""><i class="far fa-address-card"></i></a>
	<a href=""><i class="far fa-address-card"></i></a>
	<a href=""><i class="far fa-address-card"></i></a>
	<a href=""><i class="far fa-address-card"></i></a>
	<a href=""><i class="far fa-address-card"></i></a>
	<a href=""><i class="far fa-address-card"></i></a>
</nav>
</body>
</html>

